project_name: "datazoomv3"

################ Constants ################

## !! Change these values to match your environment

constant: CONNECTION_NAME {
  value: "jwplayer"
}

constant: BIGQUERY_PROJECT_NAME {
  value: "jwplayerproject"
}

constant: BIGQUERY_DATASET_NAME {
  value: "datazoom_demo"
}

constant: DATAZOOM_RAW_TABLE_NAME {
  value: "datazoom_video_telemetry_demo_data"
}

# Don't modify this value unless instructed to do so by your DataZoom or Looker Rep
constant: LOOKER_MODEL_NAME {
  value: "datazoomv3"
}
