- dashboard: data_supervision
  title: Data supervision
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: Ads required events
    name: Ads required events
    model: datazoomv3
    explore: datazoom_raw
    type: looker_grid
    fields: [datazoom_raw.event_type, datazoom_raw.count]
    filters:
      datazoom_raw.event_type: '"media_loaded","media_request","ad_break_end","ad_break_start","ad_click","ad_impression","ad_skip",error'
      datazoom_raw.timestamp_date: 1 days ago for 1 days
    sorts: [datazoom_raw.count desc]
    limit: 500
    query_timezone: America/New_York
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: true
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      datazoom_raw.count:
        is_active: false
    conditional_formatting: [{type: equal to, value: 0, background_color: "#B32F37",
        font_color: !!null '', color_application: {collection_id: b43731d5-dc87-4a8e-b807-635bef3948e7,
          palette_id: 85de97da-2ded-4dec-9dbd-e6a7d36d5825}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}, {type: greater than, value: 0, background_color: "#72D16D",
        font_color: !!null '', color_application: {collection_id: b43731d5-dc87-4a8e-b807-635bef3948e7,
          palette_id: 85de97da-2ded-4dec-9dbd-e6a7d36d5825}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}]
    series_types: {}
    defaults_version: 1
    listen: {}
    row:
    col:
    width:
    height:
  - title: QOE required event
    name: QOE required event
    model: datazoomv3
    explore: datazoom_raw
    type: looker_grid
    fields: [datazoom_raw.event_type, datazoom_raw.count]
    filters:
      datazoom_raw.event_type: '"media_loaded","media_request",error,"buffer_end","buffer_start",heartbeat,"stall_end","stall_start"'
      datazoom_raw.timestamp_date: 1 days ago for 1 days
    sorts: [datazoom_raw.count desc]
    limit: 500
    query_timezone: America/New_York
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: true
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      datazoom_raw.count:
        is_active: false
    conditional_formatting: [{type: equal to, value: 0, background_color: "#B32F37",
        font_color: !!null '', color_application: {collection_id: b43731d5-dc87-4a8e-b807-635bef3948e7,
          palette_id: 85de97da-2ded-4dec-9dbd-e6a7d36d5825}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}, {type: greater than, value: 0, background_color: "#72D16D",
        font_color: !!null '', color_application: {collection_id: b43731d5-dc87-4a8e-b807-635bef3948e7,
          palette_id: 85de97da-2ded-4dec-9dbd-e6a7d36d5825}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}]
    series_types: {}
    defaults_version: 1
    row:
    col:
    width:
    height:
